<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header>
        <h1>Restaurant KEA</h1>
    </header>
        <main>
            <section>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </section>

            <section>
                <address>
                    <p>
                        <span>Guldbergsgade</span>
                        <span>29N 2200 Copenhagen</span>
                    </p>
                </address>
                <p>Phone no.: <a href="tel:20825370" title="Phone Restaurant KEA">20825370</a></p>
                <p>E-mail: <a href="mailto:info@restaurantkea.dk" title="Email Restaurant KEA">info@restaurantkea.dk</a></p>

                <img src="img/map.jpg" alt="kort" width="100%">
            </section>
            
            <section>
                <form>
                    <fieldset> <!-- tilføjer border-->
                        <legend>Contact form</legend> <!-- tilføjer en titel til fieldset-->
                        <div>
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" required><br>
                        </div>
                        <div>
                            <label for="phone_number">Phone no.</label>
                            <input type="text" id="phone_number" name="phone_number" required> <br>
                        </div>
                        <div>
                            <label for="email">E-mail</label>
                            <input type="email" id="email" name="email" required> <br>
                        </div>
                        <div>
                            <label for="persons">Persons</label>
                            <input type="number" id="persons" name="persons" min="1" max="10" step="1" value="1"> <br>
                            <!-- step betyder at man incrementer med 1 hver gang -->
                            <!-- value betyder at man starter på 1 -->
                        </div>
                        <div>
                            <label for="date_and_time">Date and time</label>
                            <input type="datetime-local" id="date_and_time" name="date_and_time" required><br>
                        </div>
                        <div>
                            <label for="information">Further information</label> <br>
                            <textarea id="information" name="information" rows="2" cols="20"></textarea> 
                        </div>
                        <button type="submit">Send</button>
                    </fieldset>
                </form>
            </section>
        </main>
        <footer>
            <br> &copy; 2023 KEA Development
        </footer>
</body>
</html>